# server-hyunchang

./: .gitignore  build.gradle
.github/workflows/: CI.yaml  code_review.yml
document/puml/domain/: boardContext.puml  boundedContextMap.puml
document/puml/domain/authcontext/: authAggregate.puml
document/puml/domain/boardcontext/boardAggregate/: boardAggregate.puml
document/puml/domain/boardcontext/postAggregate/: deletePost.puml  editPost.puml  postAggregate.puml  toggleLike.puml  write.puml
document/puml/domain/permissioncontext/: assignRole.puml  can.puml  delegateRole.puml  permissionPolicyAggregate.puml
document/puml/event/eventHandling/boardContext/postAggregate/: BoardDeletedHandle.puml  CommentCreatedHandle.puml  CommentDeletedHandle.puml  PostDetailQueriedHandle.puml
document/puml/event/eventHandling/permissionContext/permissionAggregate/: boardCreatedEventHandling.puml  boardDeletedEventHandling.puml
document/puml/event/externalAPI/authContext/authAggregate/: oauthLogin.puml  signupEmail.puml  updatePassword.puml  verifyCurrentPassword.puml  verifyEmail.puml  verifyEmailCode.puml
document/puml/event/externalAPI/boardContext/boardAggregate/: createBoard.puml  deleteBoard.puml  queryBoard.puml
document/puml/event/externalAPI/boardContext/commentAggregate/: addComment.puml  deleteComment.puml
document/puml/event/externalAPI/boardContext/postAggregate/: getPostDetail.puml
document/puml/event/externalAPI/memberContext/memberAggregate/: getMyProfile.puml  getProfileById.puml  updateNickname.puml  withdrawMember.puml
document/puml/event/externalAPI/permissionContext/permissionAggregate/: delegateAdminRole.puml  delegateRole.puml
document/puml/event/internalAPI/authContext/authAggregate/: registerOauth.puml
document/puml/event/internalAPI/permissionContext/permissionAggregate/: checkBoardDeletePermissionInternal.puml  checkPermissionInternal.puml
src/main/java/com/simpleboard/board/auth/config/: SecurityConfig.java
src/main/java/com/simpleboard/board/board/infrastructure/: BoardNamePrincipalImpl.java  PermissionCheckServiceImpl.java
src/main/resources/: application-common.yml  application-test-container.yml  application-test-unit.yml  application.yml
src/main/resources/mappers/: PostQueryMapper.xml
src/test/java/com/simpleboard/board/: BoardApplicationTests.java
src/test/java/com/simpleboard/board/testconfig/: JpaAuditTestConfig.java
src/test/resources/: data-post.sql  schema.sql
(+385 files in other folders)
