plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.simpleboard'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "com.h2database:h2"
	testImplementation "org.testcontainers:junit-jupiter:1.20.1"
	testImplementation "org.testcontainers:mysql:1.20.1"



	// mockWebserver
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'io.projectreactor:reactor-test'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
	runtimeOnly 'com.mysql:mysql-connector-j'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// WebClient(webFlux)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

spotless {
	java {
		target '**/*.java'
		targetExclude '**/build/**/*.java'
		trimTrailingWhitespace()
		endWithNewline()
		indentWithSpaces()
		googleJavaFormat()
	}
}

tasks.named('test', Test) {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

